var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
// Потому что увеличение переменной на единицу (1)
d = b++; alert(d); // 1
// Потому что происходит возвращение к начальному параметру

c = (2+ ++a); alert(c); // 5
// Потому что удвоение числа (2*2=4) с последующим увеличением на единицу (1)
d = (2+ b++); alert(d); // 4
// Потому что удвоение числа (2*2=4) с последующим сохранением результата

alert(a); // 3
// Здесь не допёр!
alert(b); // 3
// Здесь не допёр!

var a = 2;
var x = 1 + (a *= 2)
// Ответ: 1 + (2 * 2) = 5
